# SpringCloud

./: .gitignore  README.md  docker-compose.yml  mvndockerbash.sh  pom.xml
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/docker/: Dockerfile
SpringBootAdmin/src/main/java/cn/ylapl/: Base.java  SpringBootAdmin.java
SpringBootAdmin/src/main/java/cn/ylapl/config/: SwaggerConfig.java
SpringBootAdmin/src/main/resources/: application.properties  bootstrap.yml
SpringBootAdmin/src/test/java/: SeleniumInfoTest.java
SpringBootApiGetWay/: pom.xml
SpringBootApiGetWay/src/main/docker/: Dockerfile
SpringBootApiGetWay/src/main/java/cn/ylapl/: SpringBootApiGetWay.java
SpringBootApiGetWay/src/main/resources/: bootstrap.yml  logback.xml
SpringBootApiGetWay/src/test/java/: SeleniumInfoTest.java
SpringBootConfig/: manifest.yml  pom.xml
SpringBootConfig/src/main/docker/: Dockerfile
SpringBootConfig/src/main/java/cn/ylapl/: Base.java  SpringBootConfig.java
SpringBootConfig/src/main/java/cn/ylapl/config/: SwaggerConfig.java
SpringBootConfig/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  logback.xml
SpringBootConfig/src/test/java/: SeleniumInfoTest.java
SpringBootNetflix/: pom.xml
SpringBootNetflix/dockerCompose/: docker-compose.yml
SpringBootNetflix/src/main/docker/: Dockerfile
SpringBootNetflix/src/main/java/cn/ylapl/: SpringBootNetflix.java
SpringBootNetflix/src/main/resources/: application.properties  application.yml  bootstrap.yml
SpringBootNetflix/src/test/java/: SeleniumInfoTest.java
SpringBootOne/: pom.xml
SpringBootOne/src/main/docker/: Dockerfile
SpringBootOne/src/main/java/cn/ylapl/: SpringBootOne.java
SpringBootOne/src/main/java/cn/ylapl/config/: FeignConfig.java  SwaggerConfig.java
SpringBootOne/src/main/java/cn/ylapl/controller/: IndexController.java
SpringBootOne/src/main/java/cn/ylapl/entity/: SeleniumInfo.java
SpringBootOne/src/main/java/cn/ylapl/feignInterface/: Test1.java
SpringBootOne/src/main/resources/: bootstrap.yml  logback.xml
SpringBootOne/src/test/java/: SeleniumInfoTest.java
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/cn/ylapl/: SpringBootAdmin.java
admin/src/main/java/com/ylapl/cloud/admin/: AdminApplication.java
admin/src/main/java/com/ylapl/cloud/admin/config/: SecuritySecureConfig.java
admin/src/main/resources/: bootstrap.yml  logback.xml
admin/src/test/java/com/ylapl/cloud/admin/: AdminApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/resources/: bootstrap.yml
apigetway/: pom.xml
apigetway/src/main/docker/: Dockerfile
apigetway/src/main/java/cn/ylapl/: SpringBootApiGetWay.java
apigetway/src/main/java/cn/ylapl/config/: SecurityConfiguration.java
apigetway/src/main/java/cn/ylapl/config/oauth/: OAuth2ServerConfig.java  Oauth2Config.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
apigetway/src/main/java/cn/ylapl/config/sso/: SecurityConfiguration.java
apigetway/src/main/java/cn/ylapl/filter/: AccessFilter.java  DynamicOauth2ClientContextFilter.java
apigetway/src/main/java/com/ylapl/cloud/apigetway/: ApigetwayApplication.java
apigetway/src/main/resources/: bootstrap.yml
apigetway/src/test/java/com/ylapl/cloud/apigetway/: ApigetwayApplicationTests.java
config/: pom.xml
config/dockerCompose/: docker-compose.yml
config/src/main/docker/: Dockerfile
config/src/main/java/com/ylapl/cloud/config/: ConfigApplication.java
config/src/main/resources/: application-prod.yml  application.yml
config/src/test/java/com/ylapl/cloud/config/: ConfigApplicationTests.java
docker-base/: docker-compose.yml
docker-compost/: docker-config.yml  docker-eureka.yml  docker-service.yml
eureka/: pom.xml
eureka/src/main/java/com/ylapl/cloud/eureka/: EurekaApplication.java
eureka/src/main/java/com/ylapl/cloud/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ylapl/cloud/eureka/: EurekaApplicationTests.java
netflix/: manifest.yml  pom.xml
netflix/dockerCompose/: docker-compose.yml
netflix/src/main/docker/: Dockerfile
netflix/src/main/java/cn/ylapl/: SpringBootNetflix.java
netflix/src/main/resources/: application.yml
one/: pom.xml
one/src/main/java/cn/ylapl/: SpringBootOne.java
one/src/main/java/cn/ylapl/controller/: IndexController.java
one/src/main/resources/: logback.xml
one/src/test/java/: SeleniumInfoTest.java
springboottwoall/: pom.xml
springboottwoall/api/: pom.xml
springboottwoall/api/src/main/java/cn/ylapl/api/: Test1ControllereApi.java
springboottwoall/controller/: pom.xml
springboottwoall/controller/src/main/java/cn/ylapl/: SpringBootTwo.java
springboottwoall/controller/src/main/java/cn/ylapl/config/: SwaggerConfig.java
springboottwoall/controller/src/main/java/cn/ylapl/controller/: Test.java
springboottwoall/controller/src/main/resources/: bootstrap.yml  logback.xml
sso/: pom.xml
sso/src/main/docker/: Dockerfile
sso/src/main/java/cn/ylapl/: SpringBootSso.java
sso/src/main/java/cn/ylapl/config/: AuthorizationServerConfig.java  OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsDTO.java  UserDetailsServiceImpl.java
sso/src/main/java/cn/ylapl/controller/: UserController.java
sso/src/main/resources/: bootstrap.yml
sso/src/main/resources/templates/: authorize.ftl  login.ftl
sso/src/test/java/: SeleniumInfoTest.java
