#时区
spring.jackson.time-zone=GMT+8

#SpringAdmin
spring.boot.admin.url=http://localhost:9000

#JMX
endpoints.jmx.unique-names=true

management.security.enabled= false
management.health.db.enabled= false
security.basic.enabled= false

#JettyPort
server.port=9002
##项目的git地址
spring.cloud.config.server.git.uri=https://github.com/yangle94/config

spring.application.name=configserver
spring.cloud.config.uri=http://localhost:9002

#log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
LOG_PATH=log